<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg sandwich Recipe</title>
    <style>
        body{
            background-color:aliceblue
        }
    </style>
</head>
<body>
    <h1>Egg Salad Sandwich</h1>
    <img src="..//images/egg_sand.jpeg"alt="bread-pic"height="auto"width="175">
    <h4>Description</h4>
    <p>
        This egg salad sandwich is a zippy change from an ordinary egg salad sandwich
    </p>
    <h4>ingredients</h4>
    <ul>
        <li>2 tablespoons light mayonnaise</li>
        <li>1 tablespoon minced celery</li>
        <li>2 teaspoon capers</li>
        <li>2 teaspoon minced chives</li>
        <li>1 dash hot pepper sauce</li>
        <li>2 slices of brown bread</li>
        <li>1 teaspoon butter, or taste</li>
        <li>red lettuce leaf</li>
        <li>1 tomato, thinly sliced</li>
    </ul>
    <h4>Steps to Prepare</h4>
    <ol>
        <li>Mix pickle eggs, mayonnaise, celery, dill pickle, capers,<br> chives, pickled eggs juice, and hot pepper
            sauce together in a bowl.
        </li>
        <li>Toast bread lightly. Spread butter on one side of each slice.<br>
            Layer lettuce and tomato on one side of bread, and spread egg<br> salad
            on the other slice. Press sandwich together and cut it half.
        </li>
        
    </ol>
    
</body>
</html>